# UITests

./: Program.cs  README.md  UITests.csproj  UITests.sln
Bot/ObjectRepository/: ChatBot.cs
Bot/TestCases/: BotAppearanceTestCases.cs  BotFormTestCases.cs  BotLoginTestCases.cs
Bot/TestCases/FormControls/: TextBoxTextCases.cs
DataDriven/: BaseClass.cs  BrowserOps.cs  GetDataFromXML.cs  GetDataFromXml.cs  GetUniqueId.cs  SignUpLoginGet.cs  WebElementOps.cs
DataDriven/Tenant/: TenantLogin.cs  TenantLoginGet.cs  TenantNewSolution.cs  TenantSignUp.cs
DataDriven/Tenent/: SignUpLoginGet.cs  TenentLoginGet.cs
DataDriven/User/: UserLogin.cs  UserLoginGet.cs
ObjectRepository/: Login.cs  SignupLoginObjects.cs
ObjectRepository/TempMail/: GetTempMail.cs
ObjectRepository/Tenant/: IntegrationObject.cs  SignupLoginObjects.cs  TenantLogin.cs  TenantNewSolution.cs  TenantSignUp.cs
ObjectRepository/Tenent/: SignupLoginObjects.cs
ObjectRepository/User/: CalenderView.cs  ChartVisualization.cs  Form.cs  FormObject.cs  Location.cs  SupportTicket.cs  TableVisualization.cs  UserDashboard.cs  UserDashboardObject.cs  UserLogOut.cs  UserLogin.cs  UserSignUp.cs
ObjectRepository/User/Forms/BasicControls/: BooleanSelect.cs  Booleans.cs  DateTimes.cs  DisplayPicture.cs  Numeric.cs  PowerSelect.cs  SimpleSelect.cs  TextBox.cs
ObjectRepository/User/Security/: RoleRelated.cs  UserGroupObject.cs
ObjectRepository/User/Security/UserCreation/: AddNewUser.cs  ChooseGroup.cs  ChooseRoles.cs  UserRelated.cs  Users.cs
TestCases/: Login.cs
TestCases/SignUpsLogins/: LoginCase.cs
TestCases/Tenant/: IntegrationTestCase.cs  LoginCase.cs  TenantLoginTestCase.cs  TenantLoginTestCase.xml  TenantNewSolutionTestCase.cs  TenantNewSolutionTestCase.xml  TenantSignupTestCase.cs
TestCases/Tenent/: LoginCase.cs
TestCases/User/: APITestCase.cs  AddLocationTestCase.cs  AddLocationTestCase.xml  ApiDataReaderTestCase.xml  ApiDataWriterTestCase.xml  ApiProcessorInsertTestCase.xml  ApiProcessorTestCase.xml  ApiSQLFuncTestCase.xml  CalenderViewTestCase.cs  ChartVisualizationTestCase.cs  FormAdvancedControlsTestCases.cs  FormTestCase.cs  FormTestCase1.cs  FormTestCase2.cs  FormTestCase3.cs  LocationTestCase.cs  SupportTicketTestCase.cs  TableVisualizationTestCase.cs  UserDashboardTestCase.cs  UserLoginCase.cs  UserLoginTestCase.cs  UserLoginTestCase.xml  WebServicesAuth.cs  WebServicesAuthTestCase.xml
TestCases/User/Forms/: AdvanceContols.cs  BasicControlsTestCase.cs  PlatformControls.cs
TestCases/User/Forms/BasicControls/: BooleanSelectTestCases.cs  BooleanTestCases.cs  DateTimeTestCases.cs  DisplayPictureTestCases.cs  NumericTestCases.cs  PowerSelectTestCases.cs  SimpleSelectTestCases.cs  TextBoxTestCases.cs
TestCases/User/Security/: AddNewUserTestCase.cs  LoginActivityTestCase.cs  RoleRelatedTestCase.cs  RoleRelatedTestCase.xml  UserGroupTestCase.cs  UserRelatedTestCase.cs  UserRelatedTestCase.xml
TestData/: LoginData.xml  login.xml
TestData/Tenant/: Integration.xml  LoginData.xml  SignupData.xml  SolutionCreationData.xml
TestData/User/: Locations.xml  LoginData.xml
TestData/User/Security/: Roles.xml  UserGroup.xml
